<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.1/css/bootstrap.min.css" integrity="sha384-VCmXjywReHh4PwowAiWNagnWcLhlEJLA5buUprzK8rxFgeH0kww/aWY76TfkUoSX" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Pakistani Valleys</title>
  </head>
  <body>
  <div class="container-fluid">
    <nav class="navbar navbar-expand-lg font-weight-bold navbar-light justify-content-center">
    <h1 class="navbar-brand display-4" >Pakistan's Beautiful Green Places</h1>
   </nav>
   <div class="container-fluid">
     <div class="row">
       <div class="col-lg-2 col-sm-12 list pt-3 justify-content-center align-text-center font-weight-light">
     <div class="cool">
     <p>Neelum Valley</p>
     </div>
     <div class="cool">
     <p>Hunza Valley</p>
     </div>
     <div class="cool">
     <p>Swat Valley</p>
     </div>
     <div class="cool">
     <p>Kalash Valley</p>
     </div>
     <div class="cool">
     <p>Kaghan Valley</p>
     </div>
     <div class="cool">
     <p>Murree Hills</p>
     </div>
     <div class="cool">
     <p>Shandur Pas</p>
     </div>
     <div class="cool">
     <p>Rawalakot</p>
     </div>
     <div class="cool">
     <p>Ziarat</p>
     </div>
     <div class="cool">
     <p>Jehlum Valley</p>
     </div>
       </div>
       <div class="col-lg-4 col-sm-12 image">
         <div id="div3" class="row mt-3 mb-3 ml-2 mr-2 d-flex justify-content-center">
           <img src="images/islamabad.jpg" width="400" height="500">
         </div>
       </div>

       <div class="col-lg-6 col-sm-12 details">
           <div id="div"class="cooll hide">
             <div class="row mt-3 mb-3 ml-2 mr-2 d-flex justify-content-center">
                 <input id="name" class="form-control text-center" type="text"readonly >
             </div>
             <div class="row mt-3 mb-3 ml-2 mr-2 d-flex justify-content-center ">
               <input id="district" class="form-control text-center" type="text" readonly>
             </div>
            <div class="row mt-3 mb-3 ml-2 mr-2 d-flex justify-content-center">
              <input id="territory" class="form-control text-center"  type="text" readonly>
            </div>
             <div class="row mt-3 mb-3 ml-2 mr-2 d-flex justify-content-center">
               <input id="area" class="form-control text-center" type="text" readonly>
             </div>
             <div class="row mt-3 mb-3 ml-2 mr-2 d-flex justify-content-center">
               <input id="language" class="form-control text-center"  type="text" readonly>
             </div>
             <div class="row mt-3 mb-3 ml-2 mr-2 d-flex justify-content-center">
               <input id="topHotels" class="form-control text-center" type="text" readonly>
             </div>
             <div class="row mt-3 mb-3 ml-2 mr-2 d-flex justify-content-center">
               <textarea id="para" class="form-control" rows="7" readonly></textarea>
             </div>
           </div>

           <div id="div2"class="show">
              <h5>Home Page</h5>
           </div>
       </div>


     </div>

   </div>


  </div>
  </body>

  <script src="function.js" type="text/javascript">

  </script>
</html>
